# set prefix
set-option -g prefix C-b

# kill session
bind-key k confirm-before -p " kill-session? (y/n)" kill-session

# reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf \; display " Reloaded!"

# kill window
bind-key x confirm-before -p " kill-window? (y/n)" kill-window
bind-key -n C-x kill-window

# next window
bind-key -n C-"]" next-window

# previous window
bind-key -n C-"[" previous-window

# list windows
bind-key w choose-window

# list sessions
bind-key s choose-session

# new pane
bind-key -n C-h split-window -h
bind-key -n C-g split-window -v

# new window
bind-key -n C-n new-window

# new session
bind-key -n C-s new-session
