# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'kechol/tmux-git-status'
set -g @git_status_branch_format '#[fg=white]'
set -g @git_status_upstream_format '#[fg=white]'
set -g @git_status_dirty_status_format '#[fg=white]'
set -g @git_status_default_status_format '#[fg=white]'
set -g @git_status_status_delimiter '|' # default: ':'
set -g @git_status_ahead_symbol '+' # default: '+'
set -g @git_status_behind_symbol ' -' # default: '-'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
run-shell ~/.config/tmux/plugins/tmux-git-status/git_status.tmux