set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-position "bottom"

set -g status-bg "#002b36"

set -g status-left-length 100
set -g status-right-length 100

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#000000,bg=#cc99ff,bold] #S #[fg=#cc99ff,bg=#ffac99] #[fg=#000000,bg=#ffac99,bold]#(whoami) #[fg=#ffac99,bg=#002b36]"
set -g status-right "#[fg=#cc99ff,bg=#002b36]#[fg=#000000,bg=#cc99ff] #h | %a %Y/%m/%d #{prefix_highlight}"

setw -g window-status-activity-style "underscore,fg=#ff99b9,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ff99b9,bg=#002b36"
setw -g window-status-format "#[default] #I #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=#ff99b9,bg=#002b36,bold] #I #[fg=#002b36,bg=#ff99b9] #{b:pane_current_path} #[fg=#ff99b9,bg=#002b36]"
