set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 10
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#002b36"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#ffffff,bg=#505050,bold] #S "
set -g status-right "#[fg=#000000,bg=#eee8d5] #h #[fg=#ffffff,bg=#505050,bold] %I:%M %p "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-format '#[default] #I #{b:pane_current_path} '
setw -g window-status-current-format '#[fg=#e350cf,bg=#eee8d5] #I #[fg=#eee8d5,bg=#e350cf] #{b:pane_current_path} '
