# action key
unbind-key -a
set-option -g prefix C-b
set-option -g repeat-time 0
set-option -g focus-events on
set-option -g mouse on

#### basic settings
set-option -g status-justify "left"
set-option -g history-limit 65535
set -g escape-time 10
set -g base-index 1
set -g pane-base-index 1

#### COLOUR
set -g default-terminal "xterm-256color"
# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
# set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

source ~/.config/tmux/status.conf
source ~/.config/tmux/keymap.conf
source ~/.config/tmux/plugins.conf
